<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments :: head"></head>



<body class="container">

<h1 class="Title" >Online Library</h1>

    <table class="table">

        <tr>
        <td>
            <a class="btn" href="start/login">Login</a>
        </td>

        <td>
            <a class="btn" href="start/register">Register</a>
        </td>
        </tr>

    </table>
</body>
</html>